CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Set the Bluetooth name instead of the old keyboard name variable
CONFIG_BT_DEVICE_NAME="Sanya Corne"
